spring.application.name=pablogularte-tpintegrador
spring.datasource.url=jdbc:mysql://192.168.22.30:3306/escuela
spring.datasource.username=escuela
spring.datasource.password=escuela
spring.datasource.type=com.zakker.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=300000
