spring.application.name=pablogularte-tpintegrador
# spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_escuela
spring.datasource.url=jdbc:mysql://192.168.0.2:3306/escuela
# spring.datasource.username=freedb_admin_escuela
spring.datasource.username=escuela
# spring.datasource.password=nK8*9G5G5nnpkHt
spring.datasource.password=escuela
spring.datasource.type=com.zakker.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=300000
